.main__container {
	margin: 70px 0;
	padding: 0 24px;
	background: linear-gradient(96.99deg, #028090 0%, #02c39a 100%);
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 500px;
	grid-gap: 24px;
}

.main__container-title {
	align-self: center;
	grid-column-start: 2;
	grid-column-end: 7;
}

.main__container-title p {
	color: #ffffff;
	font-family: $font-primary;
	font-style: normal;
	font-weight: bold;
	font-size: 40px;
	line-height: 48px;
}

.main__container-items {
	grid-column-start: 7;
	grid-column-end: 12;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 24px;
}

.main__container-item {
	background-color: #ffffff;
	height: min-content;
	align-self: center;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	transition: 180ms all;
}

.main__container-item:hover {
	box-shadow: 0px 5px 30px rgba(240, 243, 189, 0.35);
}

.main__container-item figure {
	width: 64px;
	height: 64px;
	border: 3px solid #c4c4c4;
	border-radius: 50%;
	margin-top: 17px;
	margin-bottom: 42px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main__container-item figure img {
	width: 32px;
	height: 32px;
	object-fit: initial;
}

.main__container-item p {
	margin-bottom: 20px;
	font-family: $font-primary;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
}
